<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            margin: auto;
            text-align: center;
        }
        table{
            margin: auto;
            max-width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 2em;
            font-weight: bolder;
            padding: 10px;
        }
        th,td{
            border: 1px solid black;
            padding: 5px;
        }
        div#container{
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum incidunt quae eveniet, nihil esse enim facere quidem saepe odio rem voluptate aut tempore dolores amet assumenda necessitatibus dolorum. Molestiae, natus?</p>
    <div id="container">
        <table>
            <caption>Tabela Responsiva</caption>
            <thead>
                <tr>
                    <th>produto</th>
                    <th>Janeiro</th>
                    <th>Fevereiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>