<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        
        tr.linha{
            background-color: crimson;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
        td.dado{
            background-color: black;
            color: white;
        }
        .number{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha Tabela</h1>
    <table>
        <!--
            hierarquia de tabelas simples:
            table
                table row
                    table header
                    table data
        -->
        <tr> <!--Primeira row-->
            <td>A1</td>
            <td>B1</td>
            <td class="number">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="dado">C2</td>
        </tr>
        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>