<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            
            /*
            font-family: Arial, Helvetica, sans-serif;
            Medidas absolutas:
            centimetro, milimetro, inches, pixels, pt, pc
            Medidas Relativas:
            em tamanho do M maiusculo, ex do x minusculo, rem é o em relativa a fonte configurada no body 
            , vw relativa a largura da view port que é sua tela, vh relativa a altura da view port,
            Para fonte melhor usar ou px ou em, padrão é 16px ou 1 em
            font-size: 1em;
            font-weight: cada fonte tem suas possibilidades de peso, arial so tem normal e bold
             lighter, normal, bold, bolder. 100 até 900 de light até mais que o bolder
            font-weight: normal;
            font-style: italic;
            text-decoration: line-through;
            ESSAS CONFIGURAÇÕES VÃO FICAR SIMPLIFICADAS NO SHORTHAND font 
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 2em "Arial, Helvetica, sans-serif";
            
        }
        h1,h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed hic iste, neque sint facilis, minima voluptas architecto incidunt atque nam in velit eum quam aliquid temporibus, quasi dicta esse?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem eum, molestiae iure nobis quasi quod dicta omnis, maxime aspernatur placeat esse eius cum molestias autem eos tempore expedita, laboriosam rerum.</p>

</body>
</html>