<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        body{
            height: 97vh; 
            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /*background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 139, 0.411);
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, iure eveniet facere ipsa vitae libero asperiores harum voluptate voluptatum aperiam reiciendis quis odit nemo fugiat quibusdam accusantium commodi enim necessitatibus? <br><br>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Non omnis, ad odio quos distinctio, deserunt illum modi esse commodi molestias autem. Deserunt quibusdam enim labore dolorum dicta, voluptate ipsa obcaecati. <br><br><br>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt provident est eveniet mollitia rem repudiandae dolore libero tempore dicta! Sint optio nostrum reiciendis necessitatibus modi impedit corporis, ducimus fugit deserunt.<br><br><br><br>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus quisquam laboriosam distinctio iste quas. Porro ullam nisi et beatae voluptatibus aut, doloribus consequuntur nobis exercitationem cupiditate dicta. Molestiae, itaque mollitia.<br><br><br><br>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis, ratione similique quae expedita eaque consequatur perferendis delectus! Doloribus deleniti alias enim dolorem debitis qui. Sequi harum itaque numquam veritatis!<br><br><br><br>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur repellat iusto nesciunt maiores molestias tempore ratione quam quidem facilis magni perspiciatis aut cupiditate recusandae provident, dolores aliquam, voluptate ex sapiente.<br><br><br><br>
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, vero? Aperiam suscipit aliquid a, maiores delectus necessitatibus illum eius magni alias. Qui, inventore unde. Pariatur ad similique rem accusantium illo?<br><br><br><br>
        </p>
    </main>
</body>
</html>