<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            display: inline-block;

            background-color: darkgray;
            width: 500px;
            height: 40px;
            border:10px solid rgb(236, 164, 9);
            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(105, 4, 145);  */
            
            padding:5px; /* OU padding:5px 5px 5px 5px; */
            /*
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;*/
            margin: 20px auto 30px auto;
            /*
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 30px;
            margin-top: 20px;  */

            outline: 7px double rgb(207, 94, 82);
        }
        a{
            display: block;
            border: 5px dotted rgb(13, 151, 66);
            padding:2px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo do Modelo Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas 
    inline-level. Vamos ver como tudo isso funciona.</p>

</body>
</html>