<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        caption{
            font-size: 2em;
            font-weight: bolder;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
            text-align: center;
        }
        td,th{
            border: 1px solid black;
            padding: 2px;
        }
        td{
            text-align: left;
        }
        td.num{
            text-align: center;
        }
        tr.medias{
            background-color: gray;
            color: white;
        }
        tr.medias > th{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Boletim de Notas
        </caption>
        <thead>
            <tr>
                <th scope="col" colspan="1" rowspan="2">Área</th>
                <th scope="col" colspan="2" rowspan="2">Disciplina</th>
                <th scope="colgroup" rowspan="1" colspan="2">Notas</th>
                <th scope="col" colspan="1" rowspan="2">Médias</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td colspan="2">Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num" class="num">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="medias">
                <th colspan="5">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td colspan="2">História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="medias">
                <th class="medias" colspan="5">Média de Humanas</th>
                <td class="num">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>