<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses com link</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blueviolet;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        a:visited{
            color: rgb(220, 20, 20);
        }
        /*Se o active tivesse encima do visited o link não apareceria preto quando clicando*/
        a:active{
            color: black;
        }
        a::after{
            content: '[ link ]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(180, 104, 12);
        }
        .special{
            background-color: rgb(253, 255, 127);
        }
        .special::before{
            content: '⇒ ';
        }
        .special::after{
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="special">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target='_blank'>Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>